#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bigdata
#user=root
#password=
###################################################
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##use dev as our db
url=jdbc:sqlserver://172.29.165.14:1433;databaseName=bigdata_dev
user=bigdata
password=bigdata123
#driver=org.h2.Driver
#url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE