# my-demo-for-ocj

./: README.md  pom.xml
ocj-report/: pom.xml
ocj-report-restful/: pom.xml
ocj-report-restful/src/main/java/com/infosys/ocj/pojo/: Customer.java
ocj-report-restful/src/main/java/com/infosys/ocj/utils/: RequestPager.java  ResponsePager.java
ocj-report-restful/src/main/java/com/infosys/ocj/ws/: ICustomerService.java
ocj-report/src/env/dev/ds/: jdbc.properties
ocj-report/src/env/prod/ds/: jdbc.properties
ocj-report/src/env/qa/ds/: jdbc.properties
ocj-report/src/main/java/com/infosys/ocj/action/: CustomerAction.java
ocj-report/src/main/java/com/infosys/ocj/dao/: ICustomerDao.java
ocj-report/src/main/java/com/infosys/ocj/dao/impl/: CustomerDaoImpl.java
ocj-report/src/main/java/com/infosys/ocj/rest/service/: CustomerServiceImpl.java
ocj-report/src/main/java/com/infosys/ocj/utils/: MainClass.java  POIUtils.java
ocj-report/src/main/resources/: applicationContext.xml  log4j.xml  spring-views.properties
ocj-report/src/main/resources/conf/: spring-mvc.xml
ocj-report/src/main/resources/conf/ds/: ds.xml  jdbc.properties
ocj-report/src/main/resources/conf/service/: service-context.xml
ocj-report/src/main/resources/conf/ws/: ws-context.xml
ocj-report/src/main/resources/mapper/: customer.xml
ocj-report/src/main/webapp/WEB-INF/: web.xml
ocj-report/src/main/webapp/WEB-INF/logs/: error.log.2015-01-22  error.log.2015-01-23  error.log.2015-01-26
ocj-report/src/main/webapp/WEB-INF/muban/: download.xls
ocj-report/src/main/webapp/demo/: customer.jsp  demo1.jsp  demo2.jsp  demo3.jsp  demo4.html  demo5.html  demo6.html  demo7.html  demo7.jsp  index.jsp
ocj-report/src/main/webapp/js/: exception.js
ocj-report/src/main/webapp/json/: admin.json  demo7.json  menu.json  self.json  standard_data.json  users.json
ocj-report/src/main/webapp/pages/admin/: function.jsp  privilege.jsp  userinfo.jsp  userlist.jsp
ocj-report/src/main/webapp/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
ocj-report/src/main/webapp/pages/common/: home.jsp  index.jsp
ocj-report/src/main/webapp/pages/qupai/: noticebill_add.jsp  quickworkorder.jsp  workorderimport.jsp
ocj-report/src/main/webapp/pages/workflow/: processdefinition_list.jsp
ocj-report/src/main/webapp/pages/zhongzhuan/: grouptask.jsp  instore_list.jsp  outstore_list.jsp  receiveinfo_list.jsp  transferinfo_complete.jsp  transferinfo_list.jsp  workordermanage_uncheck.jsp
ocj-report/src/test/resources/conf/client/: client-context.xml
ocj-report/src/test/resources/conf/ds/: jdbc.properties
