#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://172.29.165.139:1433;databaseName=bigdata_dev
#user=bigdata
#password=bigdata123
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@VPRCCNCCDHZ-04:1521:qmstest
user=qmsv2
password=qmsv2
